<!doctype html>
<html>
    <head>
        <title>EVA sim</title>

        <style>
            body {font-family: Arial; font-size: 14px;}

            ul {margin: 0; padding: 0;}
            li {display: inline-block; width: 2em; margin-right: 0.5em;}

            .pickup-cradles, .leds {margin: 2em 0 4em; padding: 1em;}
            li {text-align: center; color: #ffffff; background-color: #333333; padding: 0.4em 0 0.4em;}

            .pickup-cradles .up {transform: translate(0, -1em);}
            .leds .on {color: #000000; background-color: yellow;}

            .pickup-cradles {background-color: #dddddd;}
            .leds li {cursor: pointer;}
        </style>

        <script src='lib/jquery.min.js'></script>
        <script src='lib/socket.io.js'></script>

    </head>
    <body>

        <h1>EVA sim</h1>

        <div class="pickup-cradles">
            <h2>pickup ports</h2>
            <h4>controlled by HW</h4>
            <ul>
                <li data-port="1">1</li>
                <li data-port="2">2</li>
                <li data-port="3">3</li>
                <li data-port="4">4</li>
                <li data-port="5">5</li>
                <li data-port="6">6</li>
                <li data-port="7">7</li>
                <li data-port="8">8</li>
                <li data-port="9">9</li>
                <li data-port="10">10</li>
            </ul>
        </div>

        <div class="leds">
            <h2>LEDs</h2>
            <h4>click to toggle LED state</h4>
            <ul>
                <li data-port="1">1</li>
                <li data-port="2">2</li>
                <li data-port="3">3</li>
                <li data-port="4">4</li>
                <li data-port="5">5</li>
                <li data-port="6">6</li>
                <li data-port="7">7</li>
                <li data-port="8">8</li>
                <li data-port="9">9</li>
                <li data-port="10">10</li>
            </ul>
        </div>

        <h4>check console logs...</h4>

        <script>
            var socket;

            function initSocket() {
                socket = io('http://localhost:8001');
                console.log('socket created')

                socket.on('error', function(obj) {
                    console.error('socket error,', obj);
                });

                socket.on('reconnect', function(num) {
                    console.log('socket reconnect,', num);
                });

                socket.on('connect', function() {
                    console.log('socket connect');

                    socket.emit('hello', 'EVA');
                });

                socket.on('pickup-state', function(data) {
                    console.log('received pickup-state event', data);

                    $('.pickup-cradles li').removeClass('up');
                    $.each(data.portList, function(idx, val) {
                        var sel = '.pickup-cradles [data-port="' + val + '"]';
                        $(sel).addClass('up');
                    });
                });
            }

            function controlLEDs() {
                var portList = [];
                $('.leds .on').each(function(idx, el){
                    var portId = $(el).attr('data-port');
                    portList.push(portId);
                });

                var data = { 'portList': portList };

                socket.emit('led-state', data);
                console.log('sent led-state event', data);
            }

            $(document).ready(function() {

                initSocket();

                $('.leds li').click( function() {
                    $(this).toggleClass('on');
                    controlLEDs();
                });

            });

        </script>

    </body>
</html>
